\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Messungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung B}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung C}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messung D}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Messung E}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Messung F}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Messung G}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgaben}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerungen}{8}\protected@file@percent }
