\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Messungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung A}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung B}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messung C}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Messung D}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Messung E}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Messung F}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Messung G}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgaben}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerungen}{12}\protected@file@percent }
