\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Messungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messung A}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung B}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messung C}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messung D}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Messung E}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Messung F}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Messung G}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgaben}{9}\protected@file@percent }
